<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cambio1 {
            background-color: blueviolet;
            border: solid 3px black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        span {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="cambio1">
        <form>
            <span>Crear usuario</span>
            <div>
                <input id="usuario" type="text" name="email" placeholder="Usuario">
            </div>
            <div>
                <input id="clave" type="password" name="pass" placeholder="Contraseña">
            </div>
            <div>
                <button type="button" onclick="registrarUsuario()">Registrar</button>
            </div>
        </form>
    </div>
</body>
</html>
